<!DOCTYPE html>

<html>

<head>

	<title>HTML Tutorial</title>
	<style type = "text/css">

		* { margin: 0; padding: 0; }

		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}

		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			float:left;
		}

		#navArea
		{
			height: 100px;
			float: right; 
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid yellow;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: grey;
		}

		.page
		{
			background-color: yellow;
			padding: 20px;
			width: 100%;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding: 20px;
		}

		p
		{
			margin-bottom: 20px;
		}

		</style>

	</head>

<body>

<div id = "header">
	<div class = "container">
		<div id = "logoArea">
			<a href="site.html"><img src="logo.png"></a>
		</div>
		<div id = "navArea">
					<ul id = "nav">
				<a href = "site.html"><li>Home</li></a>
				<a href = "gallery.html"><li>Gallery</li></a>
				<a href = "services.html"><li>Services</li></a>
				<a href = "portfolio.html"><li>Portfolio</li></a>
				<a href = "about.html"><li>About</li></a>
			</ul>
			</div>
	</div>
</div>
<div id = "mainArea">
	<div class = "container page">
			<h3>Basic information you need to know</h3>
			<p>Happiness is a feeling of pleasure and positivity. When someone feels good, proud, excited, relieved or satisfied about something, that person is said to be "happy". Feeling happy may help people to relax and to smile. Happiness is usually thought of as the opposite of sadness.</p>
			<h3>Basic information you need to know</h3>
			<p>Happiness is a feeling of pleasure and positivity. When someone feels good, proud, excited, relieved or satisfied about something, that person is said to be "happy". Feeling happy may help people to relax and to smile. Happiness is usually thought of as the opposite of sadness.</p>
			<h3>Basic information you need to know</h3>
			<p>Happiness is a feeling of pleasure and positivity. When someone feels good, proud, excited, relieved or satisfied about something, that person is said to be "happy". Feeling happy may help people to relax and to smile. Happiness is usually thought of as the opposite of sadness.</p>
			<h3>Basic information you need to know</h3>
			<p>Happiness is a feeling of pleasure and positivity. When someone feels good, proud, excited, relieved or satisfied about something, that person is said to be "happy". Feeling happy may help people to relax and to smile. Happiness is usually thought of as the opposite of sadness.</p>
		</div>
</div>
<div id = "footer">
	<div CLASS = "container">Copyright Notice Here - Site maintained by Saayesha Jain </div>
</div>
</body>

</html>